<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="vendor/codemirror/codemirror.css">
<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="codemirror-faded.css">
<style>
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.hackable {
  background: yellow;
  border: 1px solid black;
  border-radius: 0;
  padding: 0 4px;
  font-family: inherit;
  font-size: inherit;
}

.CodeMirror {
  height: auto;
}

.CodeMirror-scroll {
  overflow-x: auto;
  overflow-y: hidden;
}

ul.toolbar {
  list-style-type: none;
  padding: 0;
}

ul.toolbar li {
  display: inline-block;
}

ul.toolbar li a {
  display: inline-block;
  padding: 10px;
  text-decoration: none;
  color: black;
}

ul.toolbar li a[role="run"] {
  background: green;
  color: white;
}

#iframe-holder {
  z-index: 5000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  width: 100%;
  height: 100%;
}

#iframe-holder iframe {
  display: block;
  border: none;
  width: 100%;
  height: 100%;
}

#iframe-holder a[role="stop"] {
  display: block;
  padding: 10px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 5001;
  background: red;
  color: white;
  text-decoration: none;
}
</style>
<title>EZHack</title>
<div id="editor">
<p>You can safely edit <em>parts</em> of the the HTML, CSS, and JavaScript below by tinkering with widgets embedded in the source code.</p>
<ul class="toolbar">
  <li>
    Edit:
    <select id="hackables">
      <option value="flyswat">Flyswat</option>
      <option value="poundsplat">Poundsplat</option>
      <option value="type-the-word">Type The Word</option>
      <option value="what-colour">What Colour Is It?</option>
    </select>
  </li>
  <li><a href="#" role="run" title="Run the program (Ctrl+space)"><i class="fa fa-play"></i> Run</a></li>
</ul>
<div id="code"></div>
</div>
<div id="iframe-holder" style="display: none">
  <a href="#" role="stop" title="Stop the program (ESC)"><i class="fa fa-stop"></i> Stop</a>
</div>
<script src="vendor/jquery.js"></script>
<script src="vendor/cancel-zoom.js"></script>
<script src="vendor/codemirror/codemirror.js"></script>
<script src="vendor/codemirror/xml.js"></script>
<script src="vendor/codemirror/css.js"></script>
<script src="vendor/codemirror/javascript.js"></script>
<script src="vendor/codemirror/htmlmixed.js"></script>
<script src="vendor/jscolor/jscolor.js"></script>
<script src="vendor/underscore.js"></script>
<script src="vendor/esprima.js"></script>
<script src="color-widget.js"></script>
<script src="text-widget.js"></script>
<script src="hackables.js"></script>
<script>
function setupDebugFunctionality(codeMirror, fields) {
  // Press CTRL+SHIFT+SPACE to see selection extents.
  $(codeMirror.getWrapperElement()).on('keyup', function(e) {
    if (e.which == 32 && e.ctrlKey && e.shiftKey) {
      e.preventDefault();
      if (!codeMirror.somethingSelected()) return;
      var sel = {
        from: codeMirror.getCursor('from'), 
        to: codeMirror.getCursor('to')
      };
      window.prompt('Selection is:',
                    'from: {line: ' + sel.from.line + ', ' +
                           'ch: ' + sel.from.ch + '}, ' +
                    'to: {line: ' + sel.to.line + ', ' +
                         'ch: ' + sel.to.ch + '}');
    }
  });

  // These should be accessed for debugging ONLY.
  window.f = fields;
  window.c = codeMirror;
}

function stopGame() {
  $('#iframe-holder').hide().find('iframe').remove();
  $('#editor').show();
}

function runGame(url, codeMirror, fields) {
  $('#iframe-holder').find('iframe').remove();
  Object.keys(fields).forEach(function(fieldName) {
    fields[fieldName].reflect();
  });
  var html = codeMirror.getValue();
  var iframe = document.createElement('iframe');
  $('#iframe-holder').show().prepend(iframe);
  var doc = iframe.contentDocument;
  doc.open();
  doc.write('<base href="' + url + '">');
  doc.write(html);
  doc.close();
  setupGlobalKeybindings(iframe.contentWindow);
  iframe.focus();
  $('#editor').hide();
  window.scrollTo(0, 0);
}

function setupGlobalKeybindings(targetWindow) {
  targetWindow.addEventListener('keyup', function(e) {
    if (e.which == 27) {
      e.preventDefault();
      stopGame();
      $(window).focus();
    } else if (e.which == 32 && e.ctrlKey && !e.shiftKey) {
      e.preventDefault(); 
      $('a[role="run"]').click();
    }
  }, false);
}

$(function() {
  var hackable = 'type-the-word';
  var hackableURL;

  try {
    hackable = window.location.search.match(/hackable=([A-Za-z0-9\-]+)/)[1];
  } catch (e) {}

  hackableURL = 'hackables/' + hackable + '/index.html';
  $('#hackables')
    .val(hackable)
    .on('change', function() {
      window.location.search = '?hackable=' + this.value;
    })
    .cancelZoom();

  $.get(hackableURL, function(html) {
    var cm = CodeMirror($('#code')[0], {
      mode: 'htmlmixed',
      lineNumbers: true,
      lineWrapping: true,
      readOnly: true,
      viewportMargin: Infinity,
      theme: 'default faded',
      value: html
    });
    var fields = hackable in hackables ? hackables[hackable](cm) : {};

    $(cm.getInputField()).cancelZoom();
    setupDebugFunctionality(cm, fields);
    setupGlobalKeybindings(window);

    $('a[role="stop"]').click(function(e) {
      e.preventDefault();
      stopGame();
    });

    $('a[role="run"]').click(function(e) {
      e.preventDefault();
      runGame(hackableURL, cm, fields);
    });
  });
});
</script>
